<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    tools:context=".MeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:padding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/me_profilelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/me_logoutbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/me_aboutme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Me"
                android:textColor="@color/black"
                android:fontFamily="@font/nunitobold"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <ImageView
                android:id="@+id/me_profileimage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/me_profile"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/me_aboutme"/>

            <TextView
                android:id="@+id/me_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rafie Amandio "
                android:textColor="@color/black"
                android:fontFamily="@font/nunitobold"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/me_aboutme"
                app:layout_constraintStart_toEndOf="@+id/me_profileimage" />
            <TextView
                android:id="@+id/me_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rafieamandio@gmail.com "
                android:textColor="@color/black"
                android:fontFamily="@font/nunitoregular"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/me_name"
                app:layout_constraintStart_toEndOf="@+id/me_profileimage" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/me_norenterlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@+id/me_email"
                app:layout_constraintStart_toEndOf="@+id/me_profileimage">

                <LinearLayout
                    android:id="@+id/me_redcircle"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/red_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunitoregular"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:text="No Renter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/me_redcircle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/me_yesrenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@+id/me_email"
                app:layout_constraintStart_toEndOf="@+id/me_profileimage">

                <LinearLayout
                    android:id="@+id/me_greencircle"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/green_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunitoregular"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:text="Renter Available"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/me_greencircle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/me_topuplayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/me_profilelayout"-->
<!--        />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="adssad"/>-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/me_balancelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/me_profilelayout"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/me_balancetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:textSize="20sp"
                android:fontFamily="@font/nunitobold"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/me_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 5000000"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:fontFamily="@font/nunitoregular"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/me_balancetext"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/me_topuplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/me_balancelayout"
            app:layout_constraintStart_toStartOf="parent">
            >
            <TextView
                android:id="@+id/me_topuptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Up"
                android:textSize="20sp"
                android:fontFamily="@font/nunitobold"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/me_topuptext"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/me_topupedit"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:drawableStart="@drawable/money_icon"
                    android:drawablePadding="12dp"
                    android:backgroundTint="@color/placeholder"
                    android:hint="Nominal Top Up"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/me_topupbutton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Top Up"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunitobold"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"

                    />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/me_Renterlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/me_topuplayout"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/me_rentertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Renter"
                android:textSize="20sp"
                android:fontFamily="@font/nunitobold"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/me_renter_norenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/me_rentertext">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/me_renter_norenter_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/nunitobold"
                    android:text="Register Renter"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/me_renter_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/me_rentertext">

                <EditText
                    android:id="@+id/me_renter_register_editname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/placeholder"
                    android:drawableStart="@drawable/profile_logo"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/nunitosemibold"
                    android:hint="Name"
                    android:textColor="@color/placeholder"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--Edit Text Email-->
                <EditText
                    android:id="@+id/me_renter_register_editaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/placeholder"
                    android:drawableStart="@drawable/address_icon"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/nunitosemibold"
                    android:hint="Address"
                    android:textColor="@color/placeholder"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/me_renter_register_editname" />

                <EditText
                    android:id="@+id/me_renter_register_editphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/placeholder"
                    android:drawableStart="@drawable/phone_icon"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/nunitosemibold"
                    android:hint="PhoneNumber"
                    android:inputType="textPassword"
                    android:textColor="@color/placeholder"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/me_renter_register_editaddress" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/me_renter_register_editphone">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/me_renter_register_registerbutton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/nunitobold"
                        android:paddingHorizontal="10dp"
                        android:text="Register"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/me_renter_register_cancelbutton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/nunitobold"
                        android:paddingHorizontal="10dp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/me_renter_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/me_rentertext">

                <TextView
                    android:id="@+id/me_renter_display_nametext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunitobold"
                    android:text="Nama"
                    android:textColor="@color/placeholder"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/me_renter_display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunitoregular"
                    android:text="Nama"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/me_renter_display_nametext" />

                <TextView
                    android:id="@+id/me_renter_display_addresstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunitobold"
                    android:text="Address"
                    android:textColor="@color/placeholder"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/me_renter_display_name" />

                <TextView
                    android:id="@+id/me_renter_display_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunitoregular"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/me_renter_display_addresstext" />

                <TextView
                    android:id="@+id/me_renter_display_phonetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunitobold"
                    android:text="Phone Number"
                    android:textColor="@color/placeholder"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/me_renter_display_address" />

                <TextView
                    android:id="@+id/me_renter_display_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunitoregular"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/me_renter_display_phonetext" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/me_renter_display_phone">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/me_renter_display_addbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/nunitobold"
                        android:text="Add Room"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/me_renter_display_seeorderbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/hollow_button"
                        android:fontFamily="@font/nunitobold"
                        android:text="See Order"
                        android:textColor="@color/primary" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>